connectionURI="https://st-dev-29e5d5e0-856a-11ee-8cf3-5d664e22d3f6.aws.supertokens.io"
apiKey="gooUzpvPLS79=rdHOGRZal-Ctn"
DB="mongodb+srv://aldoberziu:LNTVBarIiahhKgpQ@cluster0.do5p57m.mongodb.net/"
REACT_APP_API_URL=https://db-njoftime-ambienti.vercel.app/
REACT_APP_WEBSITE_URL=https://njoftime-ambienti.vercel.app/
# REACT_APP_API_URL="http://localhost:3001"
# REACT_APP_WEBSITE_URL="http://localhost:3000/"