.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid black;
  width: 50%;
  gap: 18px;
  padding: 36px;
}
.pattern1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 22px;
}
.lastChild {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
}
.pattern2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
  column-gap: 15px;
}
.pattern2 * {
  width: 100%;
}
.pattern3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}
.uploadSection {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.uploaders {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 20px;
}

.tile > * {
  border-radius: 4px;
  border: 1px solid #0000004d;
  box-shadow: 0px 2px 4px 0px #00000040;
}
